/* HOME -SECTION */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
h1{
  /* font-size: 50px; */
  color: blue;
  margin-top: 100px;
}
.asad h1{
  font-size: 50px;
  font-weight: 600;
}

header {
  /* background: linear-gradient(yellow,green); */
  background-color: blue;
}

.navbar {
  position: fixed;
  top: 0;
  background-color: blue;
  width: 1350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  z-index: 1000;
}

.navbar .logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  transition: background 0.3s;
}

.nav-links a:hover {
  background-color: red   ;
  border-radius: 4px;
}

.view img{
  height: 70px;
  width: 70px;
}
.navbar a{
  font-size: 30px;
}
.asad{
  margin-left: 120px;
  padding-top: 50px;
}
.academy h2{
  font-size: 20px;
  font-weight: 900;

}
 .main h1{
  color: blue;
  font-size: 80px;
  font-weight: 550;
  margin-top: 40px;
  display: flex;
  justify-content: center;
 }
 .image1{
  display: flex;
  flex-direction: row;
  gap: 0%;
 }
 .image1 img{
  display: flex;
  margin-top: 25px;
  height: 200px;
  width: 200px;
  border: 3px solid black;
  border-radius: 180px;
  margin-left: 120px;
  margin-bottom: 25px;
  
 }
 /* .image1 h2{
  margin-top: 10px;
  margin-left: 170px;
 }
 .image1 h3{
  margin-left: 235px;
 } */
  .bottom{
    display: flex;
    flex-direction: row;
  }
  .bottom h2{
    font-size: 26px;
    font-weight: 700;
  }
  .bottom {
    /* display: flex;
    justify-content: space-between; */
    margin-left: 120px;
    gap: 170px;
  }
  .button p{
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
  


  }
  .about-content h2{
    font-size: 30px;
    font-weight: 600;
  }
  .btn a{
    font-size: 20px;
    font-weight: 600;
    border: 3px;
    background-color: blue;
    color: #fff;
  }
  .about-details p{
    font-weight: 500;
  }

  .mm img{

    height: 500px;
    width: 500px;
  }
  .main1 img:hover{
    transform: scale(1.15);
    transition: 0.2s ease-in-out;
}

  .container{
    background: url('../img/uu.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 500px;
    padding-top: 50px;
    padding-bottom: 5rem;
    min-height: 100px;

  }

  .fluid{
    display: flex;
    flex-direction: row;
    gap: 70px;
    margin-left: 5px;
  }
  .img1 h2{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-weight: 600;
    border: 2px solid blue;
    background-color: blue;
    color: white;
  }
  .img2 h2{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-weight: 600;
    border: 2px solid blue;
    background-color: blue;
    color: white;
  }
  .img3 h2{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-weight: 600;
    border: 2px solid blue;
    background-color: blue;
    color: white;
  }
  .img4 h2{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-weight: 600;
    border: 2px solid blue;
    background-color: blue;
    color: white;
  }
  .head h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 10px;
  }
  .testimonial_section{
    margin-left: 15px;
    margin-right: 15px;
  }

  .testimonial_section {
    background-color: var(--light-color);
    padding-bottom: 8rem;
}

.testimonial_section .carousel-indicators {
    bottom: -6rem;

}

.testimonial_section .carousel-indicators button {
    background-color: var(--dark-color);
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;

}

.testimonial_section .card {
    background-color: greenyellow;
    text-align: right;
    padding: 5rem 5rem 5rem 0;
    border-radius: 0 .5rem .5rem 0;
    border: 0.1rem solid transparent;
}


.profile-box img{
  margin-left: 20px;
  height: 400px;
}
.my-4 h3{
  color: #061738;
  font-weight: 600;
}
.desc-box p{
  font-weight: 600;
}
.container1{
  margin-top: 40px;
}
.main1 img{
  margin-left: 120px;
}
/* .row{
  margin-left: 50px;
  margin-right: 50px;
} */
.container2{
  background: linear-gradient(white,skyblue);
}
.oo h1{
  display: flex;
  justify-content: center;
  font-size: 100px;
  font-weight: 600;
}
.mn i{
  font-size: 20px;
}
.mnm{
  background-color: #061738;
}
.mnm p{
  color: white;
}


.footer_wrapper h5 {
  color: var(--text-white);
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
}

.footer_wrapper ul li {
  margin-bottom: .5rem;
  list-style: none;
}

.footer_wrapper .company_details {
  font-size: 1.4rem;
}

.footer_wrapper .contact-info li a {
  color: var(--text-gray);
  font-size: 1.6rem;
}

.footer_wrapper .link-widget li a,
.footer_wrapper p {
  color: var(--text-gray);
  font-size: 1.6rem;
  padding-left: 1.5rem;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.footer_wrapper .link-widget li a::before {
  content: '\f105';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0.3rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.footer_wrapper .link-widget li a:hover {
  margin-left: .625rem;
  color: var(--secondary-color);
}

.footer_wrapper .social-network a {
  width: 3.5rem;
  height: 3.5rem;
  margin: .5rem;
  line-height: 3.2rem;
  font-size: 1.5rem;
  display: inline-block;
  border: .125rem solid var(--text-gray);
  color: var(--text-gray);
  text-align: center;
  border-radius: 100%;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer_wrapper .social-network a:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-white);
  box-shadow: 0 .625rem .9375rem 0 rgb(0 0 0 / 10%);
  transform: translateY(-0.1875rem);
}

.footer_wrapper .form-control {
  font-size: 1rem;
  color: black;
}
.form-group button{
  font-weight: 600;
}

.footer_wrapper .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--secondary-color);
}

.footer_wrapper .copyright-section {
  background-color: var(--secondary-color);
  text-align: center;
  /* margin-top: 5rem; */
}

.footer_wrapper .copyright-section p {
  margin-top: 0%;
  padding: 3rem 0;
  line-height: 0;
  color: white;
}

.footer_wrapper .copyright-section a {
  color: var(--primary-text);
  font-weight: 600;
}


/* ABOUT -SECTION */
.about-section {
  background-image: url('../img/oo.jpg');
  background-repeat: no-repeat;
  background-position: right;
  min-height: 600px;
  background-size: 600px;
}
.about p{
  line-height: 1.9rem;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 600px;
}
.about h1{
  color: blue;
  margin-left: 50px;
  font-size: 50px;
  font-weight: 600;
}
.about-section1{
  background-image: url('../img/uu.jpg');
  background-repeat: no-repeat;
  min-height: 600px;
  background-size: 600px;
  margin-left: 50px;
}
.aboutt p{
  line-height: 1.9rem;
  margin-top: 30px;
  margin-left: 610px;
}
/* contact us */
.mainn{
  margin-left: 50px;
  margin-right: 50px;
  background-color: yellowgreen;
}
.contact .contact-form textarea {
  min-height: 15rem;
}

.contact .content-box .info-box li {
  position: relative;
  padding-left: 7rem;
  padding-bottom: 3.5rem;
  margin-bottom: 2.9rem;
}

.contact .content-box .info-box li i {
  position: absolute;
  left: 0;
  top: 1.5rem;
  font-size: 4.5rem;
  line-height: 4.5rem;
  color: var(--primary-text);
}

.contact .content-box .info-box li p {
  color: var(--primary-text);
}

.contact .content-box .info-box li a {
  color: var(--dark-color);
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 0;
  font-family: var(--secondary-font);
}
.banner-content1{
  margin-left: 100px;
}
.banner-content1 h1{
  font-size: 50px;
  font-weight: 600;
}
.banner-content h4{
  font-weight: 600;
}
.banner-content h2{
  font-weight: 600;
}
.col-12 h2{
  font-weight: 600;
}

/* facility Section */
.product-content h2{
  font-size: 50px;
  font-weight: 600;
}
.product-content li{
  font-size: 25px;
}
.product_section{
  margin-left: 20px;
  margin-right: 20px;
}
.banner-content{
  margin-top: 150px;
}
.ll button{
  background-color: blue;
}
.ll a{
  font-size: 25px;
  font-weight: 600;
  color: white;
}
.product-details h4{
  font-size: 30px;
  font-weight: 600;
}
.kk h2{
  font-size: 30px;
  font-weight: 600;
}
.bb button{
  background-color: blue;
}
.bb a{
  font-size: 20px;
  color: white;
  font-weight: 600;
}
.card img{
  height: 500px;
  width: 500px;
}
/* test series */
.asada {
  margin-bottom: 50px;
}
.asada h1{
  font-size: 50px;
  font-weight: 600;
  color: blue;
}
.asada h2{
  font-size: 20px;
  font-weight: 600;
}
.testseries h1{
  font-size: 60px;
  font-weight: 600;
}
.col-xl-7{
  margin-top: 100px;
}
.card  img{
  margin-top: 200px;
}
.mainbv{
  margin-left: 50px;
  margin-right: 50px;
}